APP_URL=
NODE_ENV=development

# Auth

APP_SECRET=

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=buddy@app123
DB_NAME=buddypet

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=