APP_URL=http://localhost:3001
NODE_ENV=development

# Auth

APP_SECRET=

# Database

DB_HOST=database-2.cclmgs8f9j6u.us-east-2.rds.amazonaws.com
DB_USER=postgres
DB_PASS=buddypetdb
DB_NAME=buddypet

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
