APP_URL=http://localhost:3001
NODE_ENV=development

# Auth

APP_SECRET=

# Database

DB_HOST=buddy.cijydjiu8auz.us-east-1.rds.amazonaws.com
DB_USER=postgres
DB_PASS=OXGpbdAyIhAC0iLPmU07
DB_NAME=buddy

S3_ACCES_KEY=AKIAVCHI6YVLDI3X4EU3
S3_SECRET_KEY=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
S3_REGION=us-east-1
S3_BUCKET=buddy-files

SES_ACCES_KEY=AKIAVCHI6YVLG7LCMTWB
SES_SECRET_KEY=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
SES_REGION=us-east-1


# Mongo

MONGO_URL=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
