APP_URL=http://localhost:3001
NODE_ENV=develpment

# Auth

APP_SECRET=

# Database

DB_HOST=database-1.cwvl6zvqyix2.sa-east-1.rds.amazonaws.com
DB_USER=postgres
DB_PASS=Rodrigues_2019
DB_NAME=buddypet
STORAGE=./database.sqlite
# Mongo

MONGO_URL=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=